[agent]
	hostname = "ft_services"
	flush_interval = "15s"
	interval = "15s"

[[outputs.influxdb]]
  database = "influxdb"
  urls = ["http://influxdb:8086"]
  username = "influxdb"
  password = "influxdb"

[[inputs.kube_inventory]]
  ## URL for the Kubernetes API
  url = "https://kubernetes"
  namespace = ""
  insecure_skip_verify = true
