# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: qgimenez <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 10:04:11 by qgimenez          #+#    #+#              #
#    Updated: 2020/01/10 10:10:49 by qgimenez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        root /var/www/html;

        index index.php;

        server_name localhost;

        location / {
                autoindex on;
	}

        location /wordpress {
                location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                        access_log off;
                        expires 30d;
                }
                location ~ /\.ht {
                        deny all;
                }
        }

        location ~ \.php$ {
            	try_files $uri =404;
            	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            	fastcgi_index index.php;
            	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            	include fastcgi_params;
        }

        location /phpMyAdmin {
                index index.php;
                location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                        access_log off;
                        expires 30d;
                }
                location ~ /\.ht {
                        deny all;
                }
        }
}